<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="FirebaseChat" customModuleProvider="target">
            <connections>
                <outlet property="emailCustomRoundedTextField" destination="r76-OL-BJU" id="YMC-cR-hhc"/>
                <outlet property="passwordCustomRoundedTextField" destination="OZh-fC-1Fm" id="LJo-hT-ykN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-id-7Ip">
                    <rect key="frame" x="156" y="286" width="102" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r76-OL-BJU" customClass="CustomRoundedTextField" customModule="FirebaseChat" customModuleProvider="target">
                    <rect key="frame" x="24" y="68" width="366" height="68"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="Hzv-BQ-vYQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-fC-1Fm" customClass="CustomRoundedTextField" customModule="FirebaseChat" customModuleProvider="target">
                    <rect key="frame" x="24" y="160" width="366" height="68"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="OZh-fC-1Fm" firstAttribute="height" secondItem="r76-OL-BJU" secondAttribute="height" id="Dkd-QR-Db6"/>
                <constraint firstItem="r76-OL-BJU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="Pkw-Kr-ZTF"/>
                <constraint firstItem="OZh-fC-1Fm" firstAttribute="top" secondItem="r76-OL-BJU" secondAttribute="bottom" constant="24" id="WfF-rD-nNJ"/>
                <constraint firstItem="OZh-fC-1Fm" firstAttribute="leading" secondItem="r76-OL-BJU" secondAttribute="leading" id="XWx-UC-5xf"/>
                <constraint firstItem="OZh-fC-1Fm" firstAttribute="trailing" secondItem="r76-OL-BJU" secondAttribute="trailing" id="bC6-Ah-R44"/>
                <constraint firstItem="r76-OL-BJU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="fVi-13-m4q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r76-OL-BJU" secondAttribute="trailing" constant="24" id="gMx-U8-1MB"/>
                <constraint firstItem="hw0-id-7Ip" firstAttribute="top" secondItem="OZh-fC-1Fm" secondAttribute="bottom" constant="58" id="jZx-tR-hFO"/>
                <constraint firstItem="hw0-id-7Ip" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xpO-M2-2hq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
</document>
